tensorflow/contrib/mpi/mpi_message.proto

syntax = "proto3";

package tensorflow.contrib.mpi;

// We would like to just use DataType and TensorShapeProto here, but since this
// is a contrib package, linking directly to those protos seems to be
// impossible. Doing so compiles, but fails with a cryptic error at runtime
// about a pointer that was passed to free() but not created by malloc().
//
// Since using the tensorflow/core protos seems to cause issues, we use our own,
// which also has the benefit of supporting only the features we want to support.
enum MPIDataType {
    MPI_FLOAT32 = 0;
    MPI_INT32 = 1;
};

message MPIRequest {
  enum RequestType {
    ALLREDUCE = 0;
    ALLGATHER = 1;
  }

  RequestType request_type = 1;
  MPIDataType tensor_type = 2;
  string tensor_name = 3;
  repeated int64 tensor_shape = 4;
};

message MPIResponse {
  enum ResponseType {
    ALLREDUCE = 0;
    ALLGATHER = 1;
    ERROR = 2;
  }

  ResponseType response_type = 1;
  string tensor_name = 2;

  // Empty unless response_type is ERROR.
  string error_message = 3;

  // Empty unless response_type is ALLGATHER.
  repeated int64 tensor_sizes = 4;
};
